{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/dashboard/index.js", "components/header/UserMenu.js", "pages/cart.js", "models/User.js", "models/Product.js", "models/Cart.js", "components/dashboard/CreateResource.js", "components/home/HeroContent.js", "components/header/Header.js", "components/header/MobileHeader.js", "components/header/Search.js", "components/header/DesktopHeader.js", "pages/index.js", "pages/products.js", "components/products/Filters.js", "components/products/Pagination.js", "pages/[category]/[title]/[id].js", "components/shipping/ShippingInfoForm.js", "pages/favourites.js", "pages/checkout.js", "pages/shippingInfo.js", "components/shipping/EditShipInfoModel.js", "components/shipping/ShippingInfoEditForm.js"  ],
  "exclude": [
    "node_modules"
  ]
}
